*,*::before,*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.container {
	display: grid;
	grid-template-rows: 2em 1fr 1fr 1fr 2em;
	gap: 1rem;
	min-height: 100vh;
}

@media screen and (min-width: 700px){
	.container {
		grid-template-columns: 100px repeat(4, 1fr) 100px;
		grid-template-rows: 2em 1fr 2em;
	}
	
	.header {
		grid-column: span 6;
		padding-left: calc(100px + 1rem);
		padding-right: calc(100px + 1rem);
	}
	
	.left-aside {
		grid-column: 2;
	}
	
	.main {
		grid-column: span 2;
	}
	
	.footer {
		grid-column: span 6;
		padding-left: calc(100px + 1rem);
		padding-right: calc(100px + 1rem);
	}
}

.header {
	background: hsl(0,100%,60%);
}

.left-aside {
	background: hsl(60,100%,60%);
}

.main {
	background: hsl(120,100%,60%);
}

.right-aside {
	background: hsl(225,100%,60%);
}

.footer {
	background: hsl(300,100%,60%);
}
