*,*::before,*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.container {
	display: grid;
	grid-template-rows: 2em min-content 150vh min-content 2em;
	gap: 1rem;
	min-height: 100vh;
}

.main{
	columns: 100px 3;
	column-gap: 5rem;
	column-rule: 3px dashed black;
	column-fill: auto;
}

.article{
	background: hsl(120,100%,90%);
}

@media screen and (min-width: 600px){
	.container {
		grid-template-columns: 50px repeat(4,1fr) 50px;
		grid-template-rows: 2em 1fr 2em;
	}
	
	.header {
		grid-column: span 6;
		padding-left: calc(50px + 1rem);
		padding-right: calc(50px + 1rem);
	}
	
	.left-aside {
		grid-column: 2;
	}
	
	.main {
		grid-column: span 2;
	}
	
	.footer {
		grid-column: span 6;
		padding-left: calc(50px + 1rem);
		padding-right: calc(50px + 1rem);
	}
}

.header {
	background: hsl(0,100%,60%);
}

.left-aside {
	background: hsl(60,100%,60%);
}

.main {
	background: hsl(120,100%,60%);
}

.right-aside {
	background: hsl(225,100%,60%);
}

.footer {
	background: hsl(300,100%,60%);
}
