:root{
	--grid-columns : 1;
	--columns : 1;
}

body{
	margin-top: 0;
}

.wrapper {
	width: calc(100% - 2rem);
	margin-left: 1rem;
	margin-right: 1rem;
	padding-bottom: 1rem;
}

/* GRID */
.grid {
	display: grid;
	grid-template-columns: repeat(var(--grid-columns), 1fr);
	padding-top: 2rem;
	color: white;
	background: #1A72B2;
}

/* COLUMNS */

.column {
	text-align: center;
}

.box {
	column-count: var(--columns);
}

.box p {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	line-height: 1.2rem;
	max-height: calc(1.2rem*3);
}

/* FLEX */

.container-flex {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	background: #EBF6FD;
}

.flex .content {
	order: -1;
}

.flex img, .flex .content{
	flex: 1;
}

@media screen and (min-width: 680px) {
	.grid {
		--grid-columns: 2;
	}
	
	.box{
		--columns: 3;
	}
	
	.container-flex {
		flex-direction: row;
	}
	
	.container-flex:nth-child(even) .content{
		order: 0;
	}
}

@media screen and (min-width: 900px) {
	.wrapper {
		width: 900px;
		margin-left: auto;
		margin-right: auto;
	}
}
